{
  "name": "@rejc2/project-template-web",
  "packageManager": "yarn@4.12.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "lint:strict": "yarn lint --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-error-boundary": "^6.1.0",
    "react-router": "^7.13.0",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@rejc2/project-template-eslint-config": "workspace:*",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
