{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"declaration": true,
		"declarationMap": true,
		"outDir": "dist",
		"strict": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"rootDir": ".",
		"types": ["node"]
	},
	"include": ["src/index.ts", "eslint.config.ts"]
}
